POSTGRES_USER=tel_bot_user_ab
POSTGRES_PASSWORD=tel_bot_user_ab_Pas3WO0rd
POSTGRES_DB=tel_bot
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

DEVELOPMODE=on

PORT=5002

PANEL_USER=YT5IuAwNGi
PANEL_PASSWORD=VApqWfYKip
PANEL_URI=http://478xm9.vipnetwork2.sbs:6456/jSicrCn3uaEOXqE
INBOUND_ADDRESS=478xm9.vipnetwork2.sbs:42796
INBOUND_PATH="security=&encryption=none&headerType=&type=tcp"
INBOUND_PROTOCOL=vless
JWT_SECRET=$2b$10$RIxliUlB2oGX79/zILr1fe

SQL_PATH=/home/mohamadmahdytamimipoor/vlpn_panel/database.sqlite


DEVELOPER_EMAILS="developer1@example.com,developer2@example.com"
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USER=632c6dd70e3dae
EMAIL_PASS=94869fcde441c7