POSTGRES_USER=tel_bot_user_ab
POSTGRES_PASSWORD=tel_bot_user_ab_Pas3WO0rd
POSTGRES_DB=tel_bot
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

DEVELOPMODE=on


PANEL_USER =wgFzBEDAVP
PANEL_PASSWORD =ZfKQYx8XX4
PANEL_URI=http://3.249.109.246:4321
SALT=e59ca4296a054a94938d089f65060328



DEVELOPER_EMAILS="developer1@example.com,developer2@example.com"
EMAIL_HOST="smtp.example.com"  // آدرس سرور SMTP
EMAIL_PORT=587                // پورت SMTP (معمولا 587 یا 465)
EMAIL_USER="your_email@example.com"  // ایمیل فرستنده
EMAIL_PASS="your_email_password"  // رمز عبور ایمیل فرستنده