POSTGRES_USER=tel_bot_user_ab
POSTGRES_PASSWORD=tel_bot_user_ab_Pas3WO0rd
POSTGRES_DB=tel_bot
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

DEVELOPMODE=on


PANEL_USER =wgFzBEDAVP
PANEL_PASSWORD =ZfKQYx8XX4
PANEL_URI=http://3.249.109.246:4321
SALT=e59ca4296a054a94938d089f65060328